#pragma code_page(65001)

1 VERSIONINFO
	FILEVERSION	0,0,1,0
	PRODUCTVERSION	0,0,1,0
	FILEFLAGSMASK	0x3FL
	#ifdef _DEBUG
	FILEFLAGS		0x1L
	#else
	FILEFLAGS		0x0L
	#endif
	FILEOS			0x40004L
	FILETYPE		0x1L
	FILESUBTYPE		0x0L
	{
		BLOCK "VarFileInfo"
		{
			VALUE "Translation", 0x409, 1200
		}
		BLOCK "StringFileInfo"
		{
			BLOCK "040904B0"
			{
				VALUE "CompanyName",		"Stian Gudmundsen Høiland"
				VALUE "FileDescription",	"Change Resolution Utility"
				VALUE "FileVersion",		"0.0.1"
				VALUE "LegalCopyright",		"Copyright (C) 2025 Stian Gudmundsen Høiland"
				VALUE "OriginalFilename",	"chres.exe"
				VALUE "ProductName",		"Change Resolution Utility"
				VALUE "ProductVersion",		"0.0.1"
			}
		}
	}
